# SemanticFileNaming

./: .gitignore  LICENSE  README.md  dir.txt.ttl  pom.xml
data/: dir.txt  spec.txt
src/main/java/com/svenpvoigt/SemanticFileNaming/: EasyLogger.java  NodeSetUtil.java  RelativeURINode.java  SemanticFileNaming.java  Visuals.java
